# TinyClaw

./: .gitignore  README.en.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/: architecture.md  dingtalk-guide.md  feishu-guide.md  hooks-guide.md  mcp-config-example.json  plugin-compatibility-design.md  security-and-social-network.md  tech-sharing-tinyclaw.md
src/main/java/io/leavesfly/tinyclaw/: TinyClaw.java  TinyClawException.java
src/main/java/io/leavesfly/tinyclaw/agent/: AgentConstants.java  AgentLoop.java  AgentRuntime.java  ContextBuilder.java  LLMExecutor.java  MemoryEntry.java  MemoryEvolver.java  MemoryStore.java  MessageRouter.java  ProviderComponents.java  ProviderManager.java  ReActExecutor.java  SessionSummarizer.java
src/main/java/io/leavesfly/tinyclaw/bus/: BusClosedException.java  InboundMessage.java  MessageBus.java  OutboundMessage.java
src/main/java/io/leavesfly/tinyclaw/channels/: BaseChannel.java  Channel.java  ChannelException.java  ChannelManager.java  DingTalkChannel.java  DiscordChannel.java  FeishuChannel.java  MaixCamChannel.java  QQChannel.java  TelegramChannel.java  TokenManager.java  WebhookServer.java  WhatsAppChannel.java
src/main/java/io/leavesfly/tinyclaw/cli/: AgentCommand.java  CliCommand.java  CronCommand.java  DemoCommand.java  GatewayBootstrap.java  GatewayCommand.java  McpCommand.java  OnboardCommand.java  PluginsCommand.java  SkillsCommand.java  StatusCommand.java
src/main/java/io/leavesfly/tinyclaw/collaboration/: AgentMessage.java  AgentOrchestrator.java  AgentRole.java  ApprovalCallback.java  CollaborationConfig.java  CollaborationExecutorPool.java  CollaborationRecord.java  ExecutionContext.java  HierarchyConfig.java  RoleAgent.java  SharedContext.java  TeamTask.java
src/main/java/io/leavesfly/tinyclaw/config/: AgentConfig.java  AgentsConfig.java  ChannelsConfig.java  Config.java  ConfigException.java  ConfigLoader.java  GatewayConfig.java  MCPServersConfig.java  ModelsConfig.java  PluginsConfig.java  ProvidersConfig.java  SocialNetworkConfig.java  ToolsConfig.java
src/main/java/io/leavesfly/tinyclaw/cron/: CronJob.java  CronJobState.java  CronPayload.java  CronSchedule.java  CronService.java  CronStore.java
src/main/java/io/leavesfly/tinyclaw/evolution/: EvaluationFeedback.java  EvolutionConfig.java  FeedbackManager.java  FeedbackType.java  OptimizationResult.java  PromptOptimizer.java  VariantManager.java
src/main/java/io/leavesfly/tinyclaw/heartbeat/: HeartbeatService.java
src/main/java/io/leavesfly/tinyclaw/hooks/: CommandHookHandler.java  HookConfigLoader.java  HookContext.java  HookDecision.java  HookDispatcher.java  HookEntry.java  HookEvent.java  HookHandler.java  HookMatcher.java  HookRegistry.java
src/main/java/io/leavesfly/tinyclaw/logger/: TinyClawLogger.java
src/main/java/io/leavesfly/tinyclaw/mcp/: AbstractMCPClient.java  MCPClient.java  MCPManager.java  MCPMessage.java  MCPServerInfo.java  SSEMCPClient.java  StdioMCPClient.java  StreamableHttpMCPClient.java
src/main/java/io/leavesfly/tinyclaw/memory/: MemoryEntry.java  MemoryEvolver.java  MemoryStore.java
src/main/java/io/leavesfly/tinyclaw/plugins/: AgentComponentAdapter.java  HookComponentAdapter.java  ManifestParser.java  MarketplaceManager.java  MarketplaceManifest.java  MarketplaceParser.java  McpComponentAdapter.java  PluginDiscovery.java  PluginInstaller.java  PluginManager.java  PluginManifest.java  PluginRegistry.java  VariableResolver.java
src/main/java/io/leavesfly/tinyclaw/providers/: HTTPProvider.java  LLMException.java  LLMProvider.java  LLMRequestBuilder.java  LLMResponse.java  Message.java  StreamEvent.java  StreamResponseParser.java  ToolCall.java  ToolDefinition.java
src/main/java/io/leavesfly/tinyclaw/security/: SecurityGuard.java
src/main/java/io/leavesfly/tinyclaw/session/: Session.java  SessionManager.java  ToolCallRecord.java
src/main/java/io/leavesfly/tinyclaw/skills/: SkillInfo.java  SkillMetadata.java  SkillRegistry.java  SkillSearchResult.java  SkillsInstaller.java  SkillsLoader.java  SkillsSearcher.java
src/main/java/io/leavesfly/tinyclaw/tools/: AppendFileTool.java  CollaborateTool.java  CronTool.java  EditFileTool.java  ExecTool.java  ListDirTool.java  MCPTool.java  MessageTool.java  ReadFileTool.java  SkillsTool.java  SocialNetworkTool.java  SpawnTool.java  StreamAwareTool.java  SubagentManager.java  TokenUsageStore.java  TokenUsageTool.java  Tool.java  ToolContextAware.java  ToolException.java  ToolRegistry.java  WebFetchTool.java  WebSearchTool.java  WriteFileTool.java
src/main/java/io/leavesfly/tinyclaw/util/: SSLUtils.java  StringUtils.java
src/main/java/io/leavesfly/tinyclaw/voice/: AliyunTranscriber.java  GroqTranscriber.java  Transcriber.java
src/main/java/io/leavesfly/tinyclaw/web/: SecurityMiddleware.java  WebConsoleServer.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/skills/work-partner-skill-creator/references/: system-integration.md
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: app.js
src/test/java/io/leavesfly/tinyclaw/: TinyClawTest.java
src/test/java/io/leavesfly/tinyclaw/bus/: MessageBusTest.java
src/test/java/io/leavesfly/tinyclaw/config/: ConfigTest.java  MCPServersConfigTest.java  PluginsConfigTest.java
src/test/java/io/leavesfly/tinyclaw/hooks/: CommandHookHandlerTest.java  HookComponentAdapterTest.java  HookConfigLoaderTest.java  HookDispatcherTest.java  HookMatcherTest.java
src/test/java/io/leavesfly/tinyclaw/mcp/: MCPMessageTest.java
wiki/: 01-overview.md  02-architecture.md  03-getting-started.md  04-configuration.md  05-cli-commands.md  06-agent-engine.md  07-message-bus-and-channels.md  08-llm-providers.md  09-tools-system.md  10-mcp-integration.md  11-multi-agent-collaboration.md  12-self-evolution.md  13-skills-system.md  14-cron-heartbeat.md  15-session-memory.md  16-security-sandbox.md  17-web-console.md  18-voice.md  19-hooks.md  20-extending.md  21-faq-troubleshooting.md  22-plugins.md  Home.md  _Sidebar.md
(+124 files in other folders)
